cff-version: 1.2.0
message: "If you use the Malware Behavior Catalog, please cite it as below."
authors:
  - name: MITRE
title: "Malware Behavior Catalog"
version: 3.0
url: "https://github.com/MBCProject/mbc-markdown"
type: dataset
abstract: The Malware Behavior Catalog (MBC) is a catalog of malware objectives and behaviors, created to support malware analysis-oriented use cases, such as labeling, similarity analysis, and standardized reporting.
keywords:
  - malware behavior
  - malware objective
  - malware analysis
  - malware behavior catalog
  - mbc
